{
  "name": "dlpu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.6"
  }
}
